SystemSimulator/src/XML/Block1.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/Block1.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE logicBlock SYSTEM "Block1.dtd">

    <logicBlock>
    ...
    </logicBlock>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT logicBlock (variablePoints|connectionPoints|imports|data|graphics|information)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT information (type|description|title)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT title (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT description (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT type (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT graphics (height|width|icon)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT icon (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT width (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT height (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT data (dataObject)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT dataObject (type|value)*>
<!ATTLIST dataObject
    id CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT value (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT imports (import)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT import (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT connectionPoints (color|rectangle|code|description|linkRule|flowRule)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT flowRule (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT linkRule (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT code (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT rectangle (height|width|y|x)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT x (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT y (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT color (b|g|r)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT r (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT g (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT b (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT variablePoints (input|color|title|dataID)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT dataID (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT input (#PCDATA)>
